# modUpdater

./: .cursorignore  Dockerfile  README.md  docker.dockerignore  index.html  pom.xml  style.css  upload.js  versionSelector.js
WinMerge-2.12.4-exe/WinMerge-2.12.4-exe/Languages/: Brazilian.po  Bulgarian.po  Catalan.po  ChineseSimplified.po  ChineseTraditional.po  Croatian.po  Czech.po  Danish.po  Dutch.po  French.po  Galician.po  German.po  Greek.po  Hungarian.po  Japanese.po  Korean.po  Norwegian.po  Polish.po  Portuguese.po  Romanian.po  Russian.po  Slovak.po  Slovenian.po  Spanish.po  Swedish.po  Turkish.po  Ukrainian.po
backend/src/main/java/core/: AnalysisCoordinator.java  CodeAnalyzer.java  CodeComparisonService.java  ConvertController.java  ExtractJson.java  FileController.java  LogController.java  Main.java  MappingComparator.java  MappingController.java  MappingService.java  MinecraftVersionHandler.java  ModDecompilerService.java  ModFile.java  ReadModFile.java  ReadReportFIle.java  UploadController.java  VersionComparator.java  VersionParser.java  WebConfig.java
backend/src/main/java/core/Api/: ConvertController.java  HealthController.java  LogController.java  UploadController.java  WebConfig.java
backend/src/main/java/core/Comparer/: MinecraftVersionHandler.java  VersionHandlerService.java
backend/src/main/java/core/Config/: DirectoryConfig.java
backend/src/main/java/core/Decompiler/: ModDecompilerService.java
backend/src/main/java/core/Extracter/: ExtractJson.java  VersionParser.java
backend/src/main/java/core/ModFile/: ModFile.java  ReadModFile.java
backend/src/main/java/core/analysis/: CodeAnalyzer.java  DependencyAnalyzer.java  ImpactAnalyzer.java  ModChangeAnalyzer.java
backend/src/main/java/core/analysis/exception/: AnalysisException.java
backend/src/main/java/core/analysis/model/: AnalysisResult.java  CodeStructure.java  ImpactedComponent.java  McVersionChanges.java  ModAnalysis.java
backend/src/main/java/core/controller/: FileChangeController.java
backend/src/main/java/core/event/: AnalysisReadyEvent.java  DecompilationCompleteEvent.java
backend/src/main/java/core/model/: FileChange.java  FileInfo.java
backend/src/main/java/core/service/: ChangeStatisticsService.java  FileChangeService.java
frontend/: index.html  style.css  upload.js  versionSelector.js
