# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Log to file
logging.file.name=logs/application.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.port=${PORT:8080}
